[defaults]

# some basic default values...

inventory      = ./inventories
roles_path     = ./roles
#ask_sudo_pass = True
#ask_pass      = True
host_key_checking = False
#remote_user = vagrant

[privilege_escalation]
become=True
become_method=sudo
